<container>
  <row>
    <columns small="12">
      <h1>You've been referred to Referral Mailbox - Sign up now!</h1>
      <paragraph>Hello,</paragraph>
      <paragraph><%= @referrer_name %> has referred you to our application.</paragraph>
      <paragraph>Sign up now and explore the application!</paragraph>
      <button href="<%= url_for(controller: 'home', action: 'index', referral_code: @referral_code, only_path: false) %>">Create Account</button>
      <paragraph>Thank you for joining our community!</paragraph>
      <paragraph>Best regards,</paragraph>
      <paragraph>The Referral Mailbox Team</paragraph>
    </columns>
  </row>
</container>